class Solution {
    public boolean isPalindrome(String str) {
        str = str.replaceAll("[^a-zA-Z0-9]","");
        str = str.toLowerCase();
        for(int i = 0;i<str.length()/2;i++){
            if(str.charAt(i)!=str.charAt(str.length()-i-1)){
                return false;
            }
        }
        return true;
    }
}



-----_____-----_____-----_____-----_____-----_____-----_____-----_____-----_____



class Solution {
    public boolean isPalindrome(String str) {
        str = str.replaceAll("[^a-zA-Z0-9]","").toLowerCase();
        String sb = new StringBuilder(str).reverse().toString();
        return str.equals(sb);
    }
}