    class Solution {
        public int findLucky(int[] ar) {
            int[] arr = new int[501];
            for(int a:ar){
                arr[a]++;
            }
            for(int i = 500;i>0;i--){
                if(arr[i]==i){
                    return i;
                }
            }
            return -1;
        }
    }

    _______________________________________________________

        class Solution {
        public int findLucky(int[] arr) {
            int[] res = new int[501];
            for(int a:arr) res[a]++;
            for(int i = 500;i>0;i--) if(res[i]==i) return i;
            return -1;
        }
    }

    _______________________________________________________