class Solution {
    public int xorOperation(int n, int start) {
        int xor = 0;
        int i = 0;
        while(i<n){
            xor = xor^(start+2*i);
            i++;
        }
        return xor;
    }
}

------------------------------------------------------------

class Solution {
    public int xorOperation(int n, int start) {
        int xor = 0;
        for(int i = 0;i<n;i++){
            xor = xor^(start+2*i);
        }
        return xor;
    }
}

------------------------------------------------------------

class Solution {
    public int xorOperation(int n, int start) {
        int[] arr = new int[n];
        for(int i = 0;i<n;i++){
            arr[i] = start+(2*i);
        }
        int num = arr[0];
        for(int i = 1;i<arr.length;i++){
            num = num^arr[i];
        }
        return num;
    }
}