class Solution {
    public String reverseWords(String s) {
        String[] arr = s.trim().split("\\s+");
        String res = "";
        for(int i = arr.length-1;i>0;i--){
            res+=arr[i]+" ";
        }
        return res+arr[0];
    }
}

----------__________----------__________----------__________----------__________

class Solution {
    public String reverseWords(String s) {
        String[] arr = s.trim().split("\\s+");
        StringBuilder res = new StringBuilder(arr[arr.length-1]);
        for(int i = arr.length-2;i>=0;i--){
            res.append(" "+arr[i]);
        }
        return res.toString();
    }
}

----------__________----------__________----------__________----------__________