class Solution {
    public int matchPlayersAndTrainers(int[] pl, int[] tr){
        Arrays.sort(pl);
        Arrays.sort(tr);
        int count = 0;
        int i = 0;
        int j = 0;
        while(i<pl.length && j<tr.length){
            if(pl[i]<=tr[j]){
                count++;
                i++;
            }
            j++;
        }
        return count;
    }
}

-----_____-----_____-----_____-----_____-----_____-----_____-----_____-----_____

class Solution {
    public int matchPlayersAndTrainers(int[] pl, int[] tr){
        int ans = 0;
        Arrays.sort(pl);
        Arrays.sort(tr);
        int j = 0;
        for(int i = 0;i<pl.length;i++){
            for(;j<tr.length;j++){
                if(pl[i]<=tr[j]){
                    ans++;
                    j++;
                    break;
                }
            }
        }
        return ans;
    }
}