class Solution {
    public int countSymmetricIntegers(int low, int high) {
        int count = 0;
        for(int i = low;i<=high;i++){
            int value = i;
            List<Integer> list = new ArrayList<>();
            while(value>0){
                list.add(value%10);
                value/=10;
            }
            if(list.size()%2!=0){
                continue;
            }
            int s1 = 0;
            int s2 = 0;
            for(int j = 0;j<list.size()/2;j++){
                s1+=list.get(j);
            }
            for(int j = list.size()/2;j<list.size();j++){
                s2+=list.get(j);
            }
            if(s1==s2){
                count++;
            }
        }
        return count;
    }
}