class Solution {
    public boolean isValid(String word) {
        if(word.length()<3) return false;
        boolean vo = false;
        boolean co = false;
        for(int i = 0;i<word.length();i++){
            char ch = word.charAt(i);
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o'
            || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I'
            || ch == 'O' || ch == 'U'){
                vo = true;
            }
            if((ch>65&&ch<=90 && (ch!=69&&ch!=73&&ch!=79&&ch!=85)) 
            || (ch>97&&ch<=122 && (ch!=101&&ch!=105&&ch!=111&&ch!=117))){
                co = true;
            }
            if((ch>=0&&ch<=47)||(ch>=58&&ch<=64)
            ||(ch>=91&&ch<=96)&&(ch>=123)){
                return false;
            }
        }
        return vo&&co;
    }
}

-----_____-----_____-----_____-----_____-----_____-----_____-----_____-----_____

class Solution {
    public boolean isValid(String word) {
        if(word.length()<3) return false;
        if (word.matches(".*[^a-zA-Z0-9 ].*")) return false;
        boolean vowel = false;
        boolean consonent = false;
        if (word.matches(".*[AEIOUaeiou].*"))  vowel = true;
        if (word.matches(".*(?i)[b-df-hj-np-tv-z].*")) consonent = true;
        return (vowel == true && consonent == true)?true:false;
    }
}