class Solution {
    public int minFlips(int[][] grid) {
        int row = 0;
        int col = 0;
        for(int i = 0;i<grid.length;i++){
            for(int j = 0;j<grid[0].length/2;j++){
                if(grid[i][j]!=grid[i][grid[0].length-j-1]){
                    col++;
                }
            }
        }
        for(int j = 0;j<grid[0].length;j++){
            for(int i = 0;i<grid.length/2;i++){
                if(grid[i][j]!=grid[grid.length-i-1][j]){
                    row++;
                }
            }
        }
        if(row==col) return row;
        return Math.min(row,col);
    }
}